#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 16 23:51:40 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=20
shaderPack=ComplementaryReimagined_r2.0.3.zip
enableShaders=false
