#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 24 19:51:14 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.0.3.zip
enableShaders=false
